<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>个人中心</title>
		<link rel="stylesheet" href="bootstrap-3.3.0-dist/dist/css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/common.css" />
		<style type="text/css">
			.mymessage img{width: 100px;height: 100px;}
			.mymessage span{}
			.container{margin-top: 50px;}
			/*我的订单*/
			.order li{margin: 20px 0;}
			.order li img{margin-right: 30px;}
			.order li span{width: 100px;padding: 0 25px;}
			/*猜你喜欢*/
			.like ul li{float: left;margin: 0 20px;}
			.like i{font-size: 18px;}
			.like p{text-align: center;margin-top: 10px;}
			.like img{margin-left: 20px;}
			.like p,.like img{cursor: pointer;}
			/*关注列表*/
			.markLists{height: 190px;width: 1000px;overflow: hidden;position: relative;}
			.markList ul{position:absolute;width: 1800px;left: 30px;}
			.markList li{float: left;margin: 0 30px;width: 200px;}
			.markList li span{display: block;margin-left: 50px;margin-top: 10px;}
			.markList .ctr{width: 19px;height: 31px;margin-top: 50px; cursor: pointer;} 
		</style>
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="bootstrap-3.3.0-dist/dist/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript">
			$(function(){
				$(".left").click(function(){
					$(".markList ul").animate({left:'-520'}); 
				});
				$(".right").click(function(){
					$(".markList ul").animate({left:'0'}); 
				});
			});
		</script>
	</head>
	<body>
		<!--导航开始-->
		<nav class="navbar navbar-default">
	      	<div class="container" style="margin-top: 0;">
		        <div class="navbar-header">
		          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		            <span class="glyphicon glyphicon-th-large"></span>
		          </button>
		          <a class="navbar-brand" href="index.html">Yuanrb.com</a>
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav">
		            <li><a href="index.html">首页</a></li>
		            <li><a href="CPU.html">CPU</a></li>
		            <li><a href="GPU.html">显卡</a></li>
		            <li><a href="mainboard.html">主板</a></li>
		            <li><a href="displayer.html">显示器</a></li>
		            <li class="dropdown">
		              <a href="#" class="dropdown-toggle" data-toggle="dropdown">其他<span class="caret"></span></a>
		              <ul class="dropdown-menu" role="menu">
		                <li><a href="memory.html">内存</a></li>
		                <li><a href="power.html">电源</a></li>
		                <li><a href="crate.html">机箱</a></li>
		                <li class="divider"></li>
		                <li><a href="hard-disk.html">固态硬盘</a></li>
		                <li><a href="hard-disk.html">机械硬盘</a></li>
		              </ul>
		            </li>
		          </ul>
		          <!--搜索框-->
		          <ul class="nav navbar-nav navbar-right">
		          	<li>
		          		<form class="navbar-form navbar-left" role="search">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="商品名称">
							</div>
							<button type="submit" class="btn btn-default">搜索</button>
						</form>
		          	</li>
		          </ul>
		        </div>
	      	</div>
    	</nav>
		<!--本页开始-->
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<dl>
						<dt><a href="">我的订单</a></dt>
						<dd><a href="">历史订单</a></dd>
						<dd><a href="">进行中的订单</a></dd>
						<dd><a href="">未完成订单</a></dd>
					</dl>
					<dl>
						<dt><a href="">我的收藏</a></dt>
						<dd><a href="">店铺收藏</a></dd>
						<dd><a href="">商品收藏</a></dd>
						<dd><a href="">品牌收藏</a></dd>
					</dl>
					<dl>
						<dt><a href="">我的资产</a></dt>
						<dd><a href="">我的积分</a></dd>
						<dd><a href="">我的余额</a></dd>
						<dd><a href="">我的优惠券</a></dd>
					</dl>
					<dl>
						<dt><a href="">客户服务</a></dt>
						<dd><a href="">退货换货</a></dd>
						<dd><a href="">购买咨询</a></dd>
						<dd><a href="">反馈建议</a></dd>
					</dl>
				</div>
				<div class="col-md-3 mymessage">
					<a href=""><img src="img/icon.jpg"></a>
					<h3><a href="">我的神啊</a></h3>
					<p>账户安全：高<div class="progress" style="width: 100px;"><div class=" progress-bar progress-bar-success" style="width: 90%;"></div></div></p>
					<p>余额：<a href="">99.00</a></p>
					<p>积分：<a href="">2300</a></p>
					<p>优惠券：<a href="">4</a>&nbsp;&nbsp;<a style="color: red;" href="">领券</a></p>
				</div>
				<div class="col-md-7 order">
					<h2><a href="">我的订单</a></h2>
					<ul>
						<li>
							<a href=""><img src="img/customer1.jpg" /></a>
							<span>张三</span>
							<span>￥ 100.00</span>
							<span>2017.1.30</span>
							<span>已完成</span>
							<a href=""><span>查看详情</span></a>
						</li>
						<li>
							<a href=""><img src="img/customer2.jpg" /></a>
							<span>张三</span>
							<span>￥ 100.00</span>
							<span>2017.1.30</span>
							<span>已完成</span>
							<a href=""><span>查看详情</span></a>
						</li>
						<li>
							<a href=""><img src="img/customer3.jpg" /></a>
							<span>张三</span>
							<span>￥ 100.00</span>
							<span>2017.1.30</span>
							<span>已完成</span>
							<a href=""><span>查看详情</span></a>
						</li>
						<li>
							<a href=""><img src="img/customer4.jpg" /></a>
							<span>张三</span>
							<span>￥ 100.00</span>
							<span>2017.1.30</span>
							<span>已完成</span>
							<a href=""><span>查看详情</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--猜你喜欢-->
    	<div class="container">
    		<div class="row">
    			<div class="col-md-12 like">
    				<h3>猜你喜欢</h3>
    				<ul>
    					<li>
    						<p>AOC 曲面显示器</p>
    						<img src="img/like1.jpg">
    						<p>￥ 799.00</p>
    						<p><i>♡</i> 喜欢（36+）</p>
    					</li>
    					<li>
    						<p>乔思伯（JONSBO）日食-炫光蓝</p>
    						<img src="img/like2.jpg">
    						<p>￥ 99.00</p>
    						<p><i>♡</i> 喜欢（99+）</p>
    					</li>
    					<li>
    						<p>九州风神（DEEPCOOL）玄冰400</p>
    						<img src="img/like3.jpg">
    						<p>￥ 49.00</p>
    						<p><i>♡</i> 喜欢（99+）</p>
    					</li>
    					<li>
    						<p>金士顿(Kingston)骇客神条 Fury系列</p>
    						<img src="img/like5.jpg">
    						<p>￥ 399.00</p>
    						<p><i>♡</i> 喜欢（80+）</p>
    					</li>
    					<li>
    						<p>乔伯斯银色 MINI机箱</p>
    						<img src="img/like6.jpg">
    						<p>￥ 399.00</p>
    						<p><i>♡</i> 喜欢（99+）</p>
    					</li>
    				</ul>
    			</div>
    		</div>
    	</div>
    	<!--我的关注-->
    	<div class="container">
    		<div class="row">
    			<div class="col-md-12 markList">
    				<h3>我的关注</h3>
    				<div class="row">
    					<div class="col-md-1 left ctr">
    						<img src="img/left_03.png" />
    					</div>
    					<div class="col-md-10 markLists">
    						<ul>
    					<li>
    						<p>三星EVO750 250G</p>
    						<img src="img/mark1.jpg">
    						<span> ￥ 599.00</span>
    					</li>
    					<li>
    						<p>芝奇 AEGIS系列 DDR4 2133</p>
    						<img src="img/mark2.jpg">
    						<span>399.00</span>
    					</li>
    					<li>
    						<p>先马 风暴5(黑) 游戏电脑机箱</p>
    						<img src="img/mark3.jpg">
    						<span>149.00</span>
    					</li>
    					<li>
    						<p>主板和CPU组合优惠套装</p>
    						<img src="img/mark4.jpg">
    						<span>2499.00</span>
    					</li>
    					<li>
    						<p>华擎科技  B150M Pro4V</p>
    						<img src="img/mark5.jpg">
    						<span>799.00</span>
    					</li>
    					<li>
    						<p>芝奇  DDR4 2133频率 8G</p>
    						<img src="img/mark6.jpg">
    						<span>799.00</span>
    					</li>
    				</ul>
    					</div>
    					<div class="col-md-1 right ctr">
    						<img src="img/left_05.png" />
    					</div>
    				</div>
    				
    			</div>
    		</div>
    	</div>
    	<div class="container" style="margin-top: 30px;"><a href=""><img src="img/active7.jpg"></a></div>
    	
    	<!--底部-->
    	<div class="container" id="footer">
    		<div class="col-md-3 col-md-offset-1 col-sm-3 col-sm-offset-1 col-xs-4">
    			<h4>客服热线</h4>
    			<span class="num">400-600-1234</span><br />
    			<span>周一至周日 8:00-18:00 </span>
    		</div>
    		<div class="col-md-8 col-sm-8 col-xs-8">
    			<div class="row">
	    			<dl class="col-md-3 col-sm-3 col-xs-3">
	    				<dt><a href="">售后服务</a></dt>
	    				<dd><a href="">服务网点</a></dd>
	    				<dd><a href="">自助服务</a></dd>
	    				<dd><a href="">支持建议</a></dd>
	    			</dl>
	    			<dl class="col-md-3 col-sm-3 col-xs-3">
	    				<dt>购物帮助</dt>
	    				<dd><a href="">个人中心</a></dd>
	    				<dd><a href="">订单操作</a></dd>
	    				<dd><a href="">账户管理</a></dd>
	    			</dl>
	    			<dl class="col-md-3 col-sm-3 col-xs-3">
	    				<dt>关于我们</dt>
	    				<dd><a href="">新浪微博</a></dd>
	    				<dd><a href="">腾讯微博</a></dd>
	    			</dl>
	    			<dl class="col-md-3 col-sm-3 col-xs-3">
	    				<dt>友情链接</dt>
	    				<dd><a href="">链接</a></dd>
	    				<dd><a href="">链接</a></dd>
	    			</dl>
    			</div>
    		</div>
    		<div class="row">
    			<span class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1" style="color: darkgray;font-size: 12px;">Copyright © 2010 - 2017  南广轩主Yuanrb.com 版权所有 | 消费者维权热线：4006067733 经营证照</span>
    		</div>
    	</div>
    	<!--个人中心-->
    	<div id="custome"><a href="customer.html"><img src="img/cum.jpg"></a></div>
    	<!--右边购物车返回顶部-->
    	<div id="toTop"><img src="img/toTop.png"></div>
    	<!--购物车图标-->
    	<div id="shopCar"><a href="shopCar.html"><img src="img/shop32.png"></a></div>
	</body>
</html>
