<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>显卡列表</title>
		<link rel="stylesheet" href="bootstrap-3.3.0-dist/dist/css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/GPU.css" />
		<link rel="stylesheet" href="css/common.css" />
		
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="bootstrap-3.3.0-dist/dist/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/GPU.js"></script>
	</head>
	<body>
		<!--导航开始-->
		<nav class="navbar navbar-default">
	      	<div class="container">
		        <div class="navbar-header">
		          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		            <span class="glyphicon glyphicon-th-large"></span>
		          </button>
		          <a class="navbar-brand" href="index.html">Yuanrb.com</a>
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav">
		            <li><a href="index.html">首页</a></li>
		            <li><a href="CPU.html">CPU</a></li>
		            <li class="active"><a href="GPU.html">显卡</a></li>
		            <li><a href="mainboard.html">主板</a></li>
		            <li><a href="displayer.html">显示器</a></li>
		            <li class="dropdown">
		              <a href="#" class="dropdown-toggle" data-toggle="dropdown">其他<span class="caret"></span></a>
		              <ul class="dropdown-menu" role="menu">
		                <li><a href="memory.html">内存</a></li>
		                <li><a href="power.html">电源</a></li>
		                <li><a href="crate.html">机箱</a></li>
		                <li class="divider"></li>
		                <li><a href="hard-disk.html">固态硬盘</a></li>
		                <li><a href="hard-disk.html">机械硬盘</a></li>
		              </ul>
		            </li>
		          </ul>
		          <!--搜索框-->
		          <ul class="nav navbar-nav navbar-right">
		          	<li>
		          		<form class="navbar-form navbar-left" role="search">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="商品名称">
							</div>
							<button type="submit" class="btn btn-default">搜索</button>
						</form>
		          	</li>
		          </ul>
		        </div>
	      	</div>
    	</nav>
		
		<!--本页CPU内容开始-->
    	<!--cpu分类-->
    	<div class="container">
    		<ul class="row">
    			<li class="col-md-1">排列方式</li>
    			<li class="col-md-1"><a href="">销量</a></li>
    			<li class="col-md-1"><a href="">价格</a></li>
    			<li class="col-md-1"><a href="">评论</a></li>
    		</ul>
    	</div>
    	<!--cpu列表-->
    	<div class="container" id="GPUList">
    		<ul class="row">
    			<li class="hot col-md-3 col-sm-6 col-xs-6">
    				<a href="productionGPU.html">
    					<img src="img/Geforce GTX 1070.jpg">
    					<p>索泰（ZOTAC）Geforce GTX 1070</p>
    					<span>￥<i>3499.00</i></span>
    				</a>
    				<input class="join" type="button" value="加入购物车">
    			</li>
    			<li class="hot col-md-3 col-sm-6 col-xs-6">
    				<a href="productionGPU.html">
    					<img src="img/GTX1050-2G.jpg">
    					<p>铭瑄（MAXSUN）GTX1050终结者2G</p>
    					<span>￥899.00</span>
    				</a>
    				<input class="join" type="button" value="加入购物车">
    			</li>
    			<li class="hot col-md-3 col-sm-6 col-xs-6">
    				<a href="productionGPU.html">
    					<img src="img/GTX1050Ti.jpg">
    					<p>技嘉  GIGABYTE GTX1050Ti</p>
    					<span>￥1299.00</span>
    				</a>
    				<input class="join" type="button" value="加入购物车">
    			</li>
    			<li class="hot col-md-3 col-sm-6 col-xs-6">
    				<a href="productionGPU.html">
    					<img src="img/MSI GTX 1060 GAMING X 6G.jpg">
    					<p>微星 MSI GTX 1060 GAMING 6G</p>
    					<span>￥2399.00</span>
    				</a>
    				<input class="join" type="button" value="加入购物车">
    			</li>
    			<li class="hot col-md-3 col-sm-6 col-xs-6">
    				<a href="productionGPU.html">
    					<img src="img/Geforce GTX 1070.jpg">
    					<p>索泰（ZOTAC）Geforce GTX 1070</p>
    					<span>￥<i>3499.00</i></span>
    				</a>
    				<input class="join" type="button" value="加入购物车">
    			</li>
    			<li class="hot col-md-3 col-sm-6 col-xs-6">
    				<a href="productionGPU.html">
    					<img src="img/GTX1050-2G.jpg">
    					<p>铭瑄（MAXSUN）GTX1050终结者2G</p>
    					<span>￥899.00</span>
    				</a>
    				<input class="join" type="button" value="加入购物车">
    			</li>
    			<li class="hot col-md-3 col-sm-6 col-xs-6">
    				<a href="productionGPU.html">
    					<img src="img/GTX1050Ti.jpg">
    					<p>技嘉  GIGABYTE GTX1050Ti</p>
    					<span>￥1299.00</span>
    				</a>
    				<input class="join" type="button" value="加入购物车">
    			</li>
    			<li class="hot col-md-3 col-sm-6 col-xs-6">
    				<a href="productionGPU.html">
    					<img src="img/MSI GTX 1060 GAMING X 6G.jpg">
    					<p>微星 MSI GTX 1060 GAMING 6G</p>
    					<span>￥2399.00</span>
    				</a>
    				<input class="join" type="button" value="加入购物车">
    			</li>
    			<li class="hot col-md-3 col-sm-6 col-xs-6">
    				<a href="productionGPU.html">
    					<img src="img/Geforce GTX 1070.jpg">
    					<p>索泰（ZOTAC）Geforce GTX 1070</p>
    					<span>￥<i>3499.00</i></span>
    				</a>
    				<input class="join" type="button" value="加入购物车">
    			</li>
    			<li class="hot col-md-3 col-sm-6 col-xs-6">
    				<a href="productionGPU.html">
    					<img src="img/GTX1050-2G.jpg">
    					<p>铭瑄（MAXSUN）GTX1050终结者2G</p>
    					<span>￥899.00</span>
    				</a>
    				<input class="join" type="button" value="加入购物车">
    			</li>
    			<li class="hot col-md-3 col-sm-6 col-xs-6">
    				<a href="productionGPU.html">
    					<img src="img/GTX1050Ti.jpg">
    					<p>技嘉  GIGABYTE GTX1050Ti</p>
    					<span>￥1299.00</span>
    				</a>
    				<input class="join" type="button" value="加入购物车">
    			</li>
    			<li class="hot col-md-3 col-sm-6 col-xs-6">
    				<a href="productionGPU.html">
    					<img src="img/MSI GTX 1060 GAMING X 6G.jpg">
    					<p>微星 MSI GTX 1060 GAMING 6G</p>
    					<span>￥2399.00</span>
    				</a>
    				<input class="join" type="button" value="加入购物车">
    			</li>
    		</ul>
    	</div>
		<!--个人中心-->
    	<div id="custome"><a href="customer.html"><img src="img/cum.jpg"></a></div>
    	<!--右边购物车返回顶部-->
    	<div id="toTop"><img src="img/toTop.png"></div>
    	<!--购物车图标-->
    	<div id="shopCar"><a href="shopCar.html"><img src="img/shop32.png"></a></div>
    	   	<!--底部-->
    	<div class="container" id="footer">
    		<div class="col-md-3 col-md-offset-1 col-sm-3 col-sm-offset-1 col-xs-4">
    			<h4>客服热线</h4>
    			<span class="num">400-600-1234</span><br />
    			<span>周一至周日 8:00-18:00 </span>
    		</div>
    		<div class="col-md-8 col-sm-8 col-xs-8">
    			<div class="row">
	    			<dl class="col-md-3 col-sm-3 col-xs-3">
	    				<dt><a href="">售后服务</a></dt>
	    				<dd><a href="">服务网点</a></dd>
	    				<dd><a href="">自助服务</a></dd>
	    				<dd><a href="">支持建议</a></dd>
	    			</dl>
	    			<dl class="col-md-3 col-sm-3 col-xs-3">
	    				<dt>购物帮助</dt>
	    				<dd><a href="">个人中心</a></dd>
	    				<dd><a href="">订单操作</a></dd>
	    				<dd><a href="">账户管理</a></dd>
	    			</dl>
	    			<dl class="col-md-3 col-sm-3 col-xs-3">
	    				<dt>关于我们</dt>
	    				<dd><a href="">新浪微博</a></dd>
	    				<dd><a href="">腾讯微博</a></dd>
	    			</dl>
	    			<dl class="col-md-3 col-sm-3 col-xs-3">
	    				<dt>友情链接</dt>
	    				<dd><a href="">链接</a></dd>
	    				<dd><a href="">链接</a></dd>
	    			</dl>
    			</div>
    		</div>
    		<div class="row">
    			<span class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1" style="color: darkgray;font-size: 12px;">Copyright © 2010 - 2017  南广轩主Yuanrb.com 版权所有 | 消费者维权热线：4006067733 经营证照</span>
    		</div>
    	</div>
	</body>
</html>
