<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>电源</title>
		<link rel="stylesheet" href="bootstrap-3.3.0-dist/dist/css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/common.css" />
		
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="bootstrap-3.3.0-dist/dist/js/bootstrap.min.js"></script>
	</head>
	<body>
		<!--导航开始-->
		<nav class="navbar navbar-default">
	      	<div class="container">
		        <div class="navbar-header">
		          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		            <span class="glyphicon glyphicon-th-large"></span>
		          </button>
		          <a class="navbar-brand" href="index.html">Yuanrb.com</a>
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav">
		            <li><a href="index.html">首页</a></li>
		            <li><a href="CPU.html">CPU</a></li>
		            <li><a href="GPU.html">显卡</a></li>
		            <li><a href="mainboard.html">主板</a></li>
		            <li><a href="displayer.html">显示器</a></li>
		            <li class="dropdown">
		              <a href="#" class="dropdown-toggle" data-toggle="dropdown">其他<span class="caret"></span></a>
		              <ul class="dropdown-menu" role="menu">
		                <li><a href="memory.html">内存</a></li>
		                <li class="active"><a href="#">电源</a></li>
		                <li><a href="crate.html">机箱</a></li>
		                <li class="divider"></li>
		                <li><a href="hard-disk.html">固态硬盘</a></li>
		                <li><a href="hard-disk.html">机械硬盘</a></li>
		              </ul>
		            </li>
		          </ul>
		          <!--搜索框-->
		          <ul class="nav navbar-nav navbar-right">
		          	<li>
		          		<form class="navbar-form navbar-left" role="search">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="商品名称">
							</div>
							<button type="submit" class="btn btn-default">搜索</button>
						</form>
		          	</li>
		          </ul>
		        </div>
	      	</div>
    	</nav>
		<!--本页开始-->
		
    	   	<!--底部-->
    	<div class="container" id="footer">
    		<div class="col-md-3 col-md-offset-1 col-sm-3 col-sm-offset-1 col-xs-4">
    			<h4>客服热线</h4>
    			<span class="num">400-600-1234</span><br />
    			<span>周一至周日 8:00-18:00 </span>
    		</div>
    		<div class="col-md-8 col-sm-8 col-xs-8">
    			<div class="row">
	    			<dl class="col-md-3 col-sm-3 col-xs-3">
	    				<dt><a href="">售后服务</a></dt>
	    				<dd><a href="">服务网点</a></dd>
	    				<dd><a href="">自助服务</a></dd>
	    				<dd><a href="">支持建议</a></dd>
	    			</dl>
	    			<dl class="col-md-3 col-sm-3 col-xs-3">
	    				<dt>购物帮助</dt>
	    				<dd><a href="">个人中心</a></dd>
	    				<dd><a href="">订单操作</a></dd>
	    				<dd><a href="">账户管理</a></dd>
	    			</dl>
	    			<dl class="col-md-3 col-sm-3 col-xs-3">
	    				<dt>关于我们</dt>
	    				<dd><a href="">新浪微博</a></dd>
	    				<dd><a href="">腾讯微博</a></dd>
	    			</dl>
	    			<dl class="col-md-3 col-sm-3 col-xs-3">
	    				<dt>友情链接</dt>
	    				<dd><a href="">链接</a></dd>
	    				<dd><a href="">链接</a></dd>
	    			</dl>
    			</div>
    		</div>
    		<div class="row">
    			<span class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1" style="color: darkgray;font-size: 12px;">Copyright © 2010 - 2017  南广轩主Yuanrb.com 版权所有 | 消费者维权热线：4006067733 经营证照</span>
    		</div>
    	</div>
	</body>
</html>
